._____________________________________________________________________________________________.
|       _    _         _    _        _    _         _    _        _    _         _    _       |
|  /}    \/}/     /}    \/}/     /}   \/}/     /}    \/}/     /}   \/}/     /}    \/}/    /}  |  
|_/|\_    |_    _/|\_    |_    _/|\_   |_    _/|\_    |_    _/|\_   |_    _/|\_    |_   _/|\_ |
| / \     | \    / \     | \    / \    | \    / \     | \    / \    | \    / \     | \   / \  |
|vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv|
|                                                                                             |
|      ######## ##     ## ########    ##     ## ##     ## ##     ## ##     ## ##    ##        |
|         ##    ##     ## ##          ###   ### ##     ## ###   ### ###   ###  ##  ##         |
|         ##    ##     ## ##          #### #### ##     ## #### #### #### ####   ####          |
|         ##    ######### ######      ## ### ## ##     ## ## ### ## ## ### ##    ##           |
|         ##    ##     ## ##          ##     ## ##     ## ##     ## ##     ##    ##           |
|         ##    ##     ## ##          ##     ## ##     ## ##     ## ##     ##    ##           |
|         ##    ##     ## ########    ##     ##  #######  ##     ## ##     ##    ##           |
|                                                                                             |
|                                                                                             |
|     _                                                                               _       |
|    /_\                                                                             /_\      |
|    =|=                                                                             =|=      |
|                                                                                             |
|     _                                                                               _       |
|    /_\                                                                             /_\      |
|    =|=                                                                             =|=      |
|                                                                                             | 
|     _                                                                               _       |
|    /_\                                                                             /_\      |
|    =|=                                                                             =|=      |
|                                                                                             |
|     _                                                                               _       |
|    /_\                                                                             /_\      |
|    =|=                                                                             =|=      |
|               .*.                                                         .*.               |
|              ;(;);_______________________________________________________;(;);              |
|              |;;;    _    _         _    _        _    _       _    _     ;;;|              |
|              | ;/}    \/}/     /}    \/}/     /}   \/}/    /}   \/}/    /}  ;|              |
|              |_/|\_    |_    _/|\_    |_    _/|\_   |_   _/|\_   |_   _/|\_  |              |
|              | / \     | \    / \     | \    / \    | \   / \    | \   / \   |              |
|            __|vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv|__            |
|           |                                                                     |           |
|___________|_____________________________________________________________________|___________|